 Data for JOB [12368,1] offset 0 Total slots allocated 8

 ========================   JOB MAP   ========================

 Data for node: node024	Num slots: 8	Max slots: 0	Num procs: 8
 	Process OMPI jobid: [12368,1] App: 0 Process rank: 0 Bound: socket 0[core 0[hwt 0]]:[B/././.][./././.]
 	Process OMPI jobid: [12368,1] App: 0 Process rank: 1 Bound: socket 0[core 1[hwt 0]]:[./B/./.][./././.]
 	Process OMPI jobid: [12368,1] App: 0 Process rank: 2 Bound: socket 0[core 2[hwt 0]]:[././B/.][./././.]
 	Process OMPI jobid: [12368,1] App: 0 Process rank: 3 Bound: socket 0[core 3[hwt 0]]:[./././B][./././.]
 	Process OMPI jobid: [12368,1] App: 0 Process rank: 4 Bound: socket 1[core 4[hwt 0]]:[./././.][B/././.]
 	Process OMPI jobid: [12368,1] App: 0 Process rank: 5 Bound: socket 1[core 5[hwt 0]]:[./././.][./B/./.]
 	Process OMPI jobid: [12368,1] App: 0 Process rank: 6 Bound: socket 1[core 6[hwt 0]]:[./././.][././B/.]
 	Process OMPI jobid: [12368,1] App: 0 Process rank: 7 Bound: socket 1[core 7[hwt 0]]:[./././.][./././B]

 =============================================================
Converged after 150054 iterations, last residual : 3.93791e-07
Last error :  1.01993e-05
Total execution time: 31.1042 seconds
Converged after 76439 iterations, last residual : 3.93775e-07
Last error :  1.02008e-05
Total execution time: 19.1482 seconds
