 Data for JOB [20290,1] offset 0 Total slots allocated 14

 ========================   JOB MAP   ========================

 Data for node: node024	Num slots: 14	Max slots: 0	Num procs: 14
 	Process OMPI jobid: [20290,1] App: 0 Process rank: 0 Bound: socket 0[core 0[hwt 0]]:[B/./././././.][././././././.]
 	Process OMPI jobid: [20290,1] App: 0 Process rank: 1 Bound: socket 0[core 1[hwt 0]]:[./B/././././.][././././././.]
 	Process OMPI jobid: [20290,1] App: 0 Process rank: 2 Bound: socket 0[core 2[hwt 0]]:[././B/./././.][././././././.]
 	Process OMPI jobid: [20290,1] App: 0 Process rank: 3 Bound: socket 0[core 3[hwt 0]]:[./././B/././.][././././././.]
 	Process OMPI jobid: [20290,1] App: 0 Process rank: 4 Bound: socket 0[core 4[hwt 0]]:[././././B/./.][././././././.]
 	Process OMPI jobid: [20290,1] App: 0 Process rank: 5 Bound: socket 0[core 5[hwt 0]]:[./././././B/.][././././././.]
 	Process OMPI jobid: [20290,1] App: 0 Process rank: 6 Bound: socket 0[core 6[hwt 0]]:[././././././B][././././././.]
 	Process OMPI jobid: [20290,1] App: 0 Process rank: 7 Bound: socket 1[core 7[hwt 0]]:[././././././.][B/./././././.]
 	Process OMPI jobid: [20290,1] App: 0 Process rank: 8 Bound: socket 1[core 8[hwt 0]]:[././././././.][./B/././././.]
 	Process OMPI jobid: [20290,1] App: 0 Process rank: 9 Bound: socket 1[core 9[hwt 0]]:[././././././.][././B/./././.]
 	Process OMPI jobid: [20290,1] App: 0 Process rank: 10 Bound: socket 1[core 10[hwt 0]]:[././././././.][./././B/././.]
 	Process OMPI jobid: [20290,1] App: 0 Process rank: 11 Bound: socket 1[core 11[hwt 0]]:[././././././.][././././B/./.]
 	Process OMPI jobid: [20290,1] App: 0 Process rank: 12 Bound: socket 1[core 12[hwt 0]]:[././././././.][./././././B/.]
 	Process OMPI jobid: [20290,1] App: 0 Process rank: 13 Bound: socket 1[core 13[hwt 0]]:[././././././.][././././././B]

 =============================================================
No convergence, last residual : 39.2355
Last error :  0.496923
Total execution time: 1.80847 seconds
No convergence, last residual : 55.244
Last error :  0.494743
Total execution time: 2.21255 seconds
