 Data for JOB [18708,1] offset 0 Total slots allocated 6

 ========================   JOB MAP   ========================

 Data for node: node024	Num slots: 6	Max slots: 0	Num procs: 6
 	Process OMPI jobid: [18708,1] App: 0 Process rank: 0 Bound: socket 0[core 0[hwt 0]]:[B/./.][././.]
 	Process OMPI jobid: [18708,1] App: 0 Process rank: 1 Bound: socket 0[core 1[hwt 0]]:[./B/.][././.]
 	Process OMPI jobid: [18708,1] App: 0 Process rank: 2 Bound: socket 0[core 2[hwt 0]]:[././B][././.]
 	Process OMPI jobid: [18708,1] App: 0 Process rank: 3 Bound: socket 1[core 3[hwt 0]]:[././.][B/./.]
 	Process OMPI jobid: [18708,1] App: 0 Process rank: 4 Bound: socket 1[core 4[hwt 0]]:[././.][./B/.]
 	Process OMPI jobid: [18708,1] App: 0 Process rank: 5 Bound: socket 1[core 5[hwt 0]]:[././.][././B]

 =============================================================
No convergence, last residual : 38.4898
Last error :  0.487479
Total execution time: 1.68041 seconds
No convergence, last residual : 53.1727
Last error :  0.476194
Total execution time: 2.04291 seconds
