 Data for JOB [17363,1] offset 0 Total slots allocated 26

 ========================   JOB MAP   ========================

 Data for node: node024	Num slots: 26	Max slots: 0	Num procs: 26
 	Process OMPI jobid: [17363,1] App: 0 Process rank: 0 Bound: socket 0[core 0[hwt 0]]:[B/./././././././././././.][././././././././././././.]
 	Process OMPI jobid: [17363,1] App: 0 Process rank: 1 Bound: socket 0[core 1[hwt 0]]:[./B/././././././././././.][././././././././././././.]
 	Process OMPI jobid: [17363,1] App: 0 Process rank: 2 Bound: socket 0[core 2[hwt 0]]:[././B/./././././././././.][././././././././././././.]
 	Process OMPI jobid: [17363,1] App: 0 Process rank: 3 Bound: socket 0[core 3[hwt 0]]:[./././B/././././././././.][././././././././././././.]
 	Process OMPI jobid: [17363,1] App: 0 Process rank: 4 Bound: socket 0[core 4[hwt 0]]:[././././B/./././././././.][././././././././././././.]
 	Process OMPI jobid: [17363,1] App: 0 Process rank: 5 Bound: socket 0[core 5[hwt 0]]:[./././././B/././././././.][././././././././././././.]
 	Process OMPI jobid: [17363,1] App: 0 Process rank: 6 Bound: socket 0[core 6[hwt 0]]:[././././././B/./././././.][././././././././././././.]
 	Process OMPI jobid: [17363,1] App: 0 Process rank: 7 Bound: socket 0[core 7[hwt 0]]:[./././././././B/././././.][././././././././././././.]
 	Process OMPI jobid: [17363,1] App: 0 Process rank: 8 Bound: socket 0[core 8[hwt 0]]:[././././././././B/./././.][././././././././././././.]
 	Process OMPI jobid: [17363,1] App: 0 Process rank: 9 Bound: socket 0[core 9[hwt 0]]:[./././././././././B/././.][././././././././././././.]
 	Process OMPI jobid: [17363,1] App: 0 Process rank: 10 Bound: socket 0[core 10[hwt 0]]:[././././././././././B/./.][././././././././././././.]
 	Process OMPI jobid: [17363,1] App: 0 Process rank: 11 Bound: socket 0[core 11[hwt 0]]:[./././././././././././B/.][././././././././././././.]
 	Process OMPI jobid: [17363,1] App: 0 Process rank: 12 Bound: socket 0[core 12[hwt 0]]:[././././././././././././B][././././././././././././.]
 	Process OMPI jobid: [17363,1] App: 0 Process rank: 13 Bound: socket 1[core 13[hwt 0]]:[././././././././././././.][B/./././././././././././.]
 	Process OMPI jobid: [17363,1] App: 0 Process rank: 14 Bound: socket 1[core 14[hwt 0]]:[././././././././././././.][./B/././././././././././.]
 	Process OMPI jobid: [17363,1] App: 0 Process rank: 15 Bound: socket 1[core 15[hwt 0]]:[././././././././././././.][././B/./././././././././.]
 	Process OMPI jobid: [17363,1] App: 0 Process rank: 16 Bound: socket 1[core 16[hwt 0]]:[././././././././././././.][./././B/././././././././.]
 	Process OMPI jobid: [17363,1] App: 0 Process rank: 17 Bound: socket 1[core 17[hwt 0]]:[././././././././././././.][././././B/./././././././.]
 	Process OMPI jobid: [17363,1] App: 0 Process rank: 18 Bound: socket 1[core 18[hwt 0]]:[././././././././././././.][./././././B/././././././.]
 	Process OMPI jobid: [17363,1] App: 0 Process rank: 19 Bound: socket 1[core 19[hwt 0]]:[././././././././././././.][././././././B/./././././.]
 	Process OMPI jobid: [17363,1] App: 0 Process rank: 20 Bound: socket 1[core 20[hwt 0]]:[././././././././././././.][./././././././B/././././.]
 	Process OMPI jobid: [17363,1] App: 0 Process rank: 21 Bound: socket 1[core 21[hwt 0]]:[././././././././././././.][././././././././B/./././.]
 	Process OMPI jobid: [17363,1] App: 0 Process rank: 22 Bound: socket 1[core 22[hwt 0]]:[././././././././././././.][./././././././././B/././.]
 	Process OMPI jobid: [17363,1] App: 0 Process rank: 23 Bound: socket 1[core 23[hwt 0]]:[././././././././././././.][././././././././././B/./.]
 	Process OMPI jobid: [17363,1] App: 0 Process rank: 24 Bound: socket 1[core 24[hwt 0]]:[././././././././././././.][./././././././././././B/.]
 	Process OMPI jobid: [17363,1] App: 0 Process rank: 25 Bound: socket 1[core 25[hwt 0]]:[././././././././././././.][././././././././././././B]

 =============================================================
No convergence, last residual : 39.3601
Last error :  0.498502
Total execution time: 2.19657 seconds
No convergence, last residual : 55.5925
Last error :  0.497865
Total execution time: 2.72925 seconds
