 Data for JOB [18821,1] offset 0 Total slots allocated 8

 ========================   JOB MAP   ========================

 Data for node: node024	Num slots: 8	Max slots: 0	Num procs: 8
 	Process OMPI jobid: [18821,1] App: 0 Process rank: 0 Bound: socket 0[core 0[hwt 0]]:[B/././.][./././.]
 	Process OMPI jobid: [18821,1] App: 0 Process rank: 1 Bound: socket 0[core 1[hwt 0]]:[./B/./.][./././.]
 	Process OMPI jobid: [18821,1] App: 0 Process rank: 2 Bound: socket 0[core 2[hwt 0]]:[././B/.][./././.]
 	Process OMPI jobid: [18821,1] App: 0 Process rank: 3 Bound: socket 0[core 3[hwt 0]]:[./././B][./././.]
 	Process OMPI jobid: [18821,1] App: 0 Process rank: 4 Bound: socket 1[core 4[hwt 0]]:[./././.][B/././.]
 	Process OMPI jobid: [18821,1] App: 0 Process rank: 5 Bound: socket 1[core 5[hwt 0]]:[./././.][./B/./.]
 	Process OMPI jobid: [18821,1] App: 0 Process rank: 6 Bound: socket 1[core 6[hwt 0]]:[./././.][././B/.]
 	Process OMPI jobid: [18821,1] App: 0 Process rank: 7 Bound: socket 1[core 7[hwt 0]]:[./././.][./././B]

 =============================================================
No convergence, last residual : 38.883
Last error :  0.492459
Total execution time: 1.67308 seconds
No convergence, last residual : 54.2609
Last error :  0.485939
Total execution time: 2.05456 seconds
