 Data for JOB [50719,1] offset 0 Total slots allocated 18

 ========================   JOB MAP   ========================

 Data for node: node028	Num slots: 18	Max slots: 0	Num procs: 18
 	Process OMPI jobid: [50719,1] App: 0 Process rank: 0 Bound: socket 0[core 0[hwt 0]]:[B/./././././././.][././././././././.]
 	Process OMPI jobid: [50719,1] App: 0 Process rank: 1 Bound: socket 0[core 1[hwt 0]]:[./B/././././././.][././././././././.]
 	Process OMPI jobid: [50719,1] App: 0 Process rank: 2 Bound: socket 0[core 2[hwt 0]]:[././B/./././././.][././././././././.]
 	Process OMPI jobid: [50719,1] App: 0 Process rank: 3 Bound: socket 0[core 3[hwt 0]]:[./././B/././././.][././././././././.]
 	Process OMPI jobid: [50719,1] App: 0 Process rank: 4 Bound: socket 0[core 4[hwt 0]]:[././././B/./././.][././././././././.]
 	Process OMPI jobid: [50719,1] App: 0 Process rank: 5 Bound: socket 0[core 5[hwt 0]]:[./././././B/././.][././././././././.]
 	Process OMPI jobid: [50719,1] App: 0 Process rank: 6 Bound: socket 0[core 6[hwt 0]]:[././././././B/./.][././././././././.]
 	Process OMPI jobid: [50719,1] App: 0 Process rank: 7 Bound: socket 0[core 7[hwt 0]]:[./././././././B/.][././././././././.]
 	Process OMPI jobid: [50719,1] App: 0 Process rank: 8 Bound: socket 0[core 8[hwt 0]]:[././././././././B][././././././././.]
 	Process OMPI jobid: [50719,1] App: 0 Process rank: 9 Bound: socket 1[core 9[hwt 0]]:[././././././././.][B/./././././././.]
 	Process OMPI jobid: [50719,1] App: 0 Process rank: 10 Bound: socket 1[core 10[hwt 0]]:[././././././././.][./B/././././././.]
 	Process OMPI jobid: [50719,1] App: 0 Process rank: 11 Bound: socket 1[core 11[hwt 0]]:[././././././././.][././B/./././././.]
 	Process OMPI jobid: [50719,1] App: 0 Process rank: 12 Bound: socket 1[core 12[hwt 0]]:[././././././././.][./././B/././././.]
 	Process OMPI jobid: [50719,1] App: 0 Process rank: 13 Bound: socket 1[core 13[hwt 0]]:[././././././././.][././././B/./././.]
 	Process OMPI jobid: [50719,1] App: 0 Process rank: 14 Bound: socket 1[core 14[hwt 0]]:[././././././././.][./././././B/././.]
 	Process OMPI jobid: [50719,1] App: 0 Process rank: 15 Bound: socket 1[core 15[hwt 0]]:[././././././././.][././././././B/./.]
 	Process OMPI jobid: [50719,1] App: 0 Process rank: 16 Bound: socket 1[core 16[hwt 0]]:[././././././././.][./././././././B/.]
 	Process OMPI jobid: [50719,1] App: 0 Process rank: 17 Bound: socket 1[core 17[hwt 0]]:[././././././././.][././././././././B]

 =============================================================
Converged after 150054 iterations, last residual : 3.93791e-07
Last error :  1.01993e-05
Total execution time: 18.6805 seconds
Converged after 76439 iterations, last residual : 3.93775e-07
Last error :  1.02008e-05
Total execution time: 11.323 seconds
