 Data for JOB [39527,1] offset 0 Total slots allocated 10

 ========================   JOB MAP   ========================

 Data for node: node025	Num slots: 10	Max slots: 0	Num procs: 10
 	Process OMPI jobid: [39527,1] App: 0 Process rank: 0 Bound: socket 0[core 0[hwt 0]]:[B/./././.][././././.]
 	Process OMPI jobid: [39527,1] App: 0 Process rank: 1 Bound: socket 0[core 1[hwt 0]]:[./B/././.][././././.]
 	Process OMPI jobid: [39527,1] App: 0 Process rank: 2 Bound: socket 0[core 2[hwt 0]]:[././B/./.][././././.]
 	Process OMPI jobid: [39527,1] App: 0 Process rank: 3 Bound: socket 0[core 3[hwt 0]]:[./././B/.][././././.]
 	Process OMPI jobid: [39527,1] App: 0 Process rank: 4 Bound: socket 0[core 4[hwt 0]]:[././././B][././././.]
 	Process OMPI jobid: [39527,1] App: 0 Process rank: 5 Bound: socket 1[core 5[hwt 0]]:[././././.][B/./././.]
 	Process OMPI jobid: [39527,1] App: 0 Process rank: 6 Bound: socket 1[core 6[hwt 0]]:[././././.][./B/././.]
 	Process OMPI jobid: [39527,1] App: 0 Process rank: 7 Bound: socket 1[core 7[hwt 0]]:[././././.][././B/./.]
 	Process OMPI jobid: [39527,1] App: 0 Process rank: 8 Bound: socket 1[core 8[hwt 0]]:[././././.][./././B/.]
 	Process OMPI jobid: [39527,1] App: 0 Process rank: 9 Bound: socket 1[core 9[hwt 0]]:[././././.][././././B]

 =============================================================
Converged after 150054 iterations, last residual : 3.93791e-07
Last error :  1.01993e-05
Total execution time: 25.7143 seconds
Converged after 76439 iterations, last residual : 3.93775e-07
Last error :  1.02008e-05
Total execution time: 15.8932 seconds
